<cfparam name="request.requestState.stPageTemplates" default="#structNew()#">
<cfparam name="request.requestState.stModuleTemplates" default="#structNew()#">
<cfparam name="request.requestState.currentEventHander" default="">

<cfset currentEventHander = request.requestState.currentEventHander>
<cfset stTemplates["page"] = request.requestState.stPageTemplates>
<cfset stTemplates["module"] = request.requestState.stModuleTemplates>
<cfset lsTemplateTypes = "page,module">

<cfsavecontent variable="tmpHTML">
	<script type="text/javascript" src="includes/js/prototype-1.6.0.js"></script>
	<script language="javascript" type="text/javascript" src="/ColdBricks/includes/tiny_mce/tiny_mce.js"></script>
	<script type="text/javascript" src="modules/templates/includes/templateEditor.js"></script>
	<style type="text/css">
		.buttonImage {
			white-space:nowrap;
			height:1%;
			height:25px;
			padding-top:10px;
			text-align:center;
		}
		.buttonImage a {
			text-decoration:none !important;
			font-weight:bold;
			color:#333;
		}
		.buttonImage a:hover {
			color:green !important;
		}	
		#btnImport {
			background:transparent url(images/btn_120x24.gif) no-repeat scroll 0%;
			width:120px;
			margin:0 auto;
		}
	</style>
	<link type="text/css" rel="stylesheet" href="includes/floatbox/floatbox.css" />
	<script type="text/javascript" src="includes/floatbox/floatbox.js"></script>
	<script type="text/javascript">
		<cfoutput>currentEventHander = "#currentEventHander#";</cfoutput>
	</script>
</cfsavecontent>
<cfhtmlhead text="#tmpHTML#">

<cfoutput>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr valign="top">
		<td width="150">
			<div class="cp_sectionTitle" id="cp_pd_moduleProperties_Title" 
					style="width:150px;padding:0px;margin:0px;">
				<div style="margin:2px;">
					&nbsp; Templates
				</div>
			</div>
			<div style="border-bottom:1px solid black;background-color:##ccc;text-align:left;line-height:22px;font-size:11px;">
				<img src="images/add.png" align="absmiddle" style="margin-left:5px;"> 
				<a href="##" onclick="selectTemplate('','__NEW__')" style="font-weight:bold;">Create Template</a>
			</div>
			<div class="cp_sectionBox" 
				style="margin:0px;width:150px;padding:0px;height:428px;border-top:0px;">
				<div style="margin:5px;">

					<cfloop list="#lsTemplateTypes#" index="templateType">
						<cfscript>
							switch(templateType) {
								case "module": imgSrc = "images/brick.png"; label="Module Templates"; break;
								case "page": imgSrc = "images/page.png"; label="Page Templates"; break;
								default:
									label = templateType;
									imgSrc = "images/folder.png";
							}
						</cfscript>
						<div style="margin-bottom:2px;">
							<img src="#imgSrc#" align="absmiddle">&nbsp;<strong>#label#</strong>
							(<cfif structKeyExists(stTemplates,templateType)>#listLen(structKeyList(stTemplates[templateType]))#<cfelse>0</cfif>)
						</div>

						<cfset lstTemplates = structKeyList(stTemplates[templateType])>
						<cfset lstTemplates = listSort(lstTemplates,"textnocase","asc")>
						<cfloop list="#lstTemplates#" index="key">
							<div style="margin-bottom:2px;margin-left:15px;">
								<a href="##" 
									onclick="selectTemplate('#templateType#','#key#')"
									class="resTreeItem" 
									id="resTreeItem_#key#">#key#</a> 
							</div>
						</cfloop>
						<br />
					</cfloop>
				</div>
			</div>			

		</td>
		<td>
			<div style="margin-left:5px;margin-right:5px;">
				<div style="background-color:##fff;" id="nodePanel">

					<div style="line-height:24px;margin:30px;font-size:14px;">
					
						<img src="images/quick_start.gif"><br><br>
						
						&bull; The list on the left shows the different types of templates available. 
							Templates are blueprints that describe how content is generated.<br><br>
						
						&bull; Select a template from the list on the left to edit its contents<br><br>
						
						&bull; Click on <b>Create Template</b> to add a new template<br><br>
						
						&bull; <b>Did you know?</b> You can have multiple templates to accomodate the different
						areas of your website.
							
					</div>

				</div>
			</div>
		</td>
		<td width="180">
			<div class="cp_sectionBox helpBox"  style="margin:0px;height:470px;line-height:18px;">
				<div style="margin:10px;">
					<h2>Render Templates</h2>
					<p>
						Render Templates are blueprints used to describe the overall layout and structure of the 
						website pages sent generated by the application. There are two types of rendering templates. 
						<strong>Page</strong> templates describe the overall structure of the 
						entire page, and <strong>Module</strong> templates describe the structure of each module or content block 
						within a page.
					</p>
					<p>Use the tree view on the left to select the type of template to manage.</p>
				</div>
			</div>		
		</td>
	</tr>
</table>

</cfoutput>
				